# mallpslus

./: .gitignore  1  2019-03-15  README.md  addSql  changelog  mallcloud介绍文档.xlsx  mallplus表结构.html  pom.xml  test
mall-admin/: pom.xml
mall-mbg/: pom.xml
mall-portal/: pom.xml
mallplus-mbg/: pom.xml
mallplus-mbg/src/main/java/com/zscat/mallplus/cms/entity/: CmsFavorite.java  CmsSubject.java  CmsTopic.java  CmsTopicComment.java
mallplus-mbg/src/main/java/com/zscat/mallplus/cms/mapper/: CmsFavoriteMapper.java
mallplus-mbg/src/main/java/com/zscat/mallplus/enums/: ConstansValue.java  OrderStatus.java
mallplus-mbg/src/main/java/com/zscat/mallplus/oms/entity/: OmsCartItem.java  OmsOrder.java  SysAppletSet.java
mallplus-mbg/src/main/java/com/zscat/mallplus/oms/mapper/: OmsOrderMapper.java  SysAppletSetMapper.java
mallplus-mbg/src/main/java/com/zscat/mallplus/oms/vo/: CartMarkingVo.java  CartPromotionItem.java  ConfirmOrderResult.java  HomeContentResult.java  OrderParam.java  OrderStstic.java
mallplus-mbg/src/main/java/com/zscat/mallplus/pms/entity/: PmsAlbumPic.java  PmsFavorite.java  PmsFeightTemplate.java  PmsGifts.java  PmsGiftsCategory.java  PmsProduct.java  PmsProductAttributeCategory.java  PmsProductConsult.java
mallplus-mbg/src/main/java/com/zscat/mallplus/pms/mapper/: PmsGiftsCategoryMapper.java  PmsGiftsMapper.java
mallplus-mbg/src/main/java/com/zscat/mallplus/pms/vo/: ConsultTypeCount.java  GoodsDetailResult.java  SamplePmsProduct.java
mallplus-mbg/src/main/java/com/zscat/mallplus/sms/entity/: SmsBasicGifts.java  SmsBasicMarking.java  SmsCoupon.java  SmsFlashPromotionProductRelation.java  SmsGroup.java  SmsGroupMember.java  UserFormId.java
mallplus-mbg/src/main/java/com/zscat/mallplus/sms/mapper/: SmsBasicGiftsMapper.java  SmsBasicMarkingMapper.java  SmsCouponMapper.java  SmsGroupMapper.java
mallplus-mbg/src/main/java/com/zscat/mallplus/sms/vo/: BeanKv.java  GiftisRuls.java  HomeFlashPromotion.java  HomeProductAttr.java  SmsFlashSessionInfo.java
mallplus-mbg/src/main/java/com/zscat/mallplus/sys/entity/: SysArea.java  SysPermission.java  SysSchool.java  SysStore.java  SysUser.java  SysUserVo.java
mallplus-mbg/src/main/java/com/zscat/mallplus/sys/mapper/: SysAdminLogMapper.java  SysAreaMapper.java
mallplus-mbg/src/main/java/com/zscat/mallplus/ums/entity/: SysAppletSet.java  UmsEmployInfo.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberBlanceLog.java  UmsMemberReceiveAddress.java  UmsRewardLog.java
mallplus-mbg/src/main/java/com/zscat/mallplus/ums/mapper/: SysAppletSetMapper.java  UmsEmployInfoMapper.java  UmsMemberMapper.java  UmsRewardLogMapper.java
mallplus-mbg/src/main/java/com/zscat/mallplus/utils/: BaseEntity.java  CommonResult.java  PluginUtils.java
mallplus-mbg/src/main/java/com/zscat/mallplus/vo/: ApiContext.java  MallThreadLocal.java  OrderStatusCount.java  Rediskey.java
mallplus-mbg/src/main/resources/mapper/cms/: CmsSubjectDao.xml
mallplus-mbg/src/main/resources/mapper/oms/: OmsCartItemDao.xml  OmsOrderDao.xml
mallplus-mbg/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsGroupMapper.xml
mallplus-mbg/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysWebLogMapper.xml
新创建表/: 表说明.txt  (+3 more)
(+635 files in other folders)
